<div class="project-content">
<span class="header-img infanta"></span>
<h1 class="project-title turq-bg"> Infanta Lambanog </h1>
<p class="categories">Categories: Art Direction, Logo Design, Web Design, Web Development</p>
<img src="imgs/projects/infanta/infanta1.jpg">
<img src="imgs/projects/infanta/infanta2.jpg">
<img src="imgs/projects/infanta/infanta3.jpg">
<img class="half" src="imgs/projects/infanta/infanta5.jpg">
<img class="half" src="imgs/projects/infanta/infanta6.jpg">
<img class="half" src="imgs/projects/infanta/infanta7.jpg">
<img class="half" src="imgs/projects/infanta/infanta8.jpg">
<button> Visit Infanta Lambanog </button>
</div>

